In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

np.random.seed(1)
categories=np.random.choice(['A','B','C'],size=100)
values=np.where(categories=='A',np.random.normal(10,5,100),np.where(categories=='B',np.random.normal(15,5,100),np.random.normal(20,5,100)))


data=pd.DataFrame({'Category':categories,'Value':values})
data

   Category      Value
0         B  16.162473
1         A  13.086016
2         A  11.500852
3         B   2.825811
4         B  20.194123
..      ...        ...
95        C  21.617637
96        A  12.647327
97        B  18.373558
98        C  19.159006
99        C  19.129098

[100 rows x 2 columns]